- name: Install build dependencies
  package:
    name: "{{ item }}"
    state: latest
  become: true
  with_items:
    - ansible

- name: Clone contrail-ansible-deployer repository
  git:
    repo: 'https://github.com/Juniper/contrail-ansible-deployer'
    version: 'a32639c61f4c5c20fddb99ccb25f75944cf2ca0a'
    dest: "{{ docker_provision_dir }}"

- name: Copy hosts template
  template:
    src: inventory/hosts.j2
    dest: "{{ docker_provision_dir }}/inventory/hosts"

- name: Copy vars template
  template:
    src: "inventory/group_vars/{{ item }}.j2"
    dest: "{{ docker_provision_dir }}/inventory/{{ item }}"
  with_items:
    - all.yaml
    - container_hosts.yaml

- name: ensure SSH key is generated
  command: ssh-keygen -t rsa -f /root/.ssh/id_rsa.ansible -N ''
  args:
    creates: /root/.ssh/id_rsa.ansible
  become: True
  become_user: root

- name: add key to authorized keys
  shell: |
    cp /root/.ssh/id_rsa.ansible.pub /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/id_rsa.ansible
    chmod 600 /root/.ssh/id_rsa.ansible.pub
    chmod 700 /root/.ssh
  become: True
  become_user: root

- name: Provision Contrail with deploy.yml playbook
  command: >
    ansible-playbook -i inventory/hosts playbooks/deploy.yml -v
  become: yes
  args:
    chdir: "{{ docker_provision_dir }}"
  environment:
    ANSIBLE_HOST_KEY_CHECKING: 'False'
  become: True
  become_user: root
    
