kolla_globals_config:
  kolla_install_type: 'binary'
  openstack_release: 'contrail_4_1_8'
  docker_registry: '10.84.22.43:4000'
  keystone_admin_user: 'admin'
  contrail_api_interface_address: "{{ hostvars[inventory_hostname]['ansible_host'] }}"
  enable_keystone_v3: "no"
  kolla_external_vip_address: "{{ hostvars[inventory_hostname]['ansible_host'] }}"
  kolla_external_vip_interface: eth0
  kolla_internal_vip_address: "{{ hostvars[inventory_hostname]['ansible_host'] }}"
  network_interface: eth0
  neutron_plugin_agent: opencontrail
  rabbitmq_user: openstack
  contrail_docker_registry: "{{ docker_registry.fqdn }}:{{ docker_registry.port }}"
  enable_nova_compute: 'yes'
  enable_haproxy: 'no'

