- hosts: all
  roles:
    - role: contrail-provision-dockers
      docker_provision_dir: '/tmp/contrail-container-deployer'
      contrail_version: "{{ zuul.change }}-{{ zuul.patchset }}"
      openstack_version: newton

