- name: send unittest logs to the executor
  hosts: all
  tasks:
    - name: send unittest logs to the executor
      synchronize:
        src: "{{ item }}"
        dest: "{{ zuul.executor.log_root }}/"
        mode: pull
      with_items:
        - retry_targets.txt
        - retry_tests.txt
        - scons_test-FAIL.log
        - scons_test.log
        - unit_test_logs.tgz
