- name: Trigger full sanity jenkins job
  uri:
    url: "http://{{ sanity_jenkins.fqdn }}:8080/job/start_sanity/buildWithParameters"
    method: POST
    user: "{{ sanity_jenkins.user }}"
    password: "{{ sanity_jenkins.password }}"
    body: "TAG={{ item }}-{{ build_number }}&\
           DOCKER_BUILD=1"
    follow_redirects: all
    force_basic_auth: yes
  with_items:
    - "ocata-{{ zuul.branch }}"
    - "newton-{{ zuul.branch }}"
