- name: create package dir on the executor
  file:
    path: "{{ zuul.executor.work_root }}/packages"
    state: directory
  delegate_to: localhost

- name: send packages to the executor
  synchronize:
    src: "{{ item }}"
    dest: "{{ zuul.executor.work_root }}/packages"
    mode: pull
  with_fileglob:
    - "{{ ansible_env.HOME }}/rpmbuild/RPMS/*/*.rpm"
