- hosts: localhost
  roles:
    - role: add-fileserver
      fileserver: "{{ site_pulp }}"

- hosts: "{{ site_pulp.fqdn }}"
  roles:
    - setup-docker-registry

- hosts: builder
  roles:
    - role: docker-dependencies-dev
      vars:
        contrail_docker_registry: "{{ docker_registry.fqdn }}:{{ hostvars[site_pulp.fqdn]['registry_port']['stdout'] }}"
